spring.datasource.url=jdbc:mysql://database.c9tdycuvmpxn.us-east-1.rds.amazonaws.com:3306/db
spring.datasource.username=admin
spring.datasource.password=P4ssw0rd
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

jwt.expiration=3600000
